PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://capgemini:M7S5pfMVxQigWzuD@cluster0.soldgus.mongodb.net/capgemini
JWT_SECRET= HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=8yyhhg4wngwptyjh
BRAINTREE_PUBLIC_KEY=k287v7g2q2599h88
BRAINTREE_PRIVATE_KEY=a52207e2097b9b53143400eee9fbea19